/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BSPC |
// | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  D  |   |  K  |  H   |  ,  |  .  |  /  | SHFT |
//                    | GUI | RSE | SPC |   | ENT | LWR  | ESC |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp BSPC
   &kp LCTRL &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O    &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp D   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LGUI &mo 2 &kp SPACE   &kp RET &mo 1 &kp ESC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     | HOME |  ↑  | END  |     |   |  0  |  1  |  2  |  3  |     | BSPC |
// |      |     |  ←   |  ↓  |  →   |     |   |     |  4  |  5  |  6  |     |      |
// | SHFT |     | H4   |  {  |  }   |     |   |     |  7  |  8  |  9  |     |      |
//                     | GUI | RSE  | SPC |   | ENT | LWR | RALT|
                        bindings = <
   &kp TAB   &trans  &kp HOME            &kp UP   &kp END     &trans   &kp N0 &kp N1 &kp N2 &kp N3 &trans &kp BSPC
   &trans    &trans  &kp LEFT            &kp DOWN &kp RIGHT   &trans   &trans &kp N4 &kp N5 &kp N6 &trans &trans
   &kp LSHFT &trans  &kp LC(LS(LG(N4))) &kp LBRC &kp RBRC    &trans   &trans &kp N7 &kp N8 &kp N9 &trans &trans
                            &kp LGUI    &mo 2    &kp SPACE   &kp RET  &mo 1  &kp RALT
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  |  |  \  |  /  |  *  |  -  |  +  |   |     |  $  |  ~  |  {  |  }  | BSPC |
// |  `  |  :  |  '  |  "  |  _  |  =  |   |  #  |  @  |  (  |  )  |  <  |  >   |
// |     |  ^  |  ;  |  .  |  ?  |  !  |   |  %  |  &  |  {  |  }  |     |      |
//                   | GUI | RSE | SPC |   | ENT | LWR | RALT|
                        bindings = <
   &kp LS(BSLH) &kp BSLH    &kp FSLH    &kp LS(N8)   &kp MINUS    &kp LS(EQUAL)   &trans      &kp LS(N4)  &kp LS(GRAVE) &kp LBRC    &kp RBRC    &kp BSPC
   &kp GRAVE    &kp LS(SEMI) &kp SQT    &kp LS(SQT)  &kp LS(MINUS) &kp EQUAL      &kp LS(N3)  &kp LS(N2)  &kp LS(N9)    &kp LS(N0)  &kp LS(COMMA) &kp LS(DOT)
   &trans       &kp LS(N6)  &kp SEMI    &kp DOT      &kp LS(FSLH) &kp LS(N1)      &kp LS(N5)  &kp LS(N7)  &kp LBRC      &kp RBRC    &trans      &trans
                                         &kp LGUI     &mo 2        &kp SPACE       &kp RET     &mo 1       &kp RALT
                        >;
                };
        };
};
